//匿名函数
var fn1 = function () { }
//创建一个变量，这个变量的内容为一个函数
//注意采用这种方法创建的函数为匿名函数，即没有函数name
var fn1 = function () { };
getFunctionName(fn1).length;//0 
//在JS中函数可以分为两种，具名函数（命名函数）和匿名函数
//区分这两种函数的方法非常简单，可以通过输出 fn.name 来判断，有name的就是具名函数，没有name的就是匿名函数
//声明匿名函数:顾名思义，匿名函数就是没有实际名字的函数。

//匿名函数的调用:要调用一个函数，我们必须要有方法定位它，引用它。所以，我们会需要帮它找一个名字。例如：
var abc=function(x,y){  
    return x+y;  
  }  
  alert(abc(2,3)); // "5"  


  //js程序的执行分为函数和变量的声明阶段与执行阶段 两个阶段
  //函数和变量的声明阶段 会先于 执行阶段 进行。
  //普通函数就是在声明阶段创建的。
  //箭头函数属于匿名函数，匿名函数是要通过赋值语句赋值给变量，这个赋值的过程是在代码执行阶段进行的，不是在声明阶段，所以没有函数声明提升的特性。
  myFun();
  var myFun= () => {console.log("1")}
  //TypeError:myFun is not a function
   
  var myFun= () => {console.log("1")}
  //undefined